{
  "name": "shockwavejujitsu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "functions:dev": "netlify-lambda serve functions/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shockwavejujitsu/shockwavejujitsu.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shockwavejujitsu/shockwavejujitsu.github.io/issues"
  },
  "homepage": "https://github.com/shockwavejujitsu/shockwavejujitsu.github.io#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "netlify-lambda": "^1.6.3"
  }
}
